"D:\ProgramFiles\IAR Systems\Embedded Workbench 9.1\arm\bin\armPROC.dll" 

"D:\ProgramFiles\IAR Systems\Embedded Workbench 9.1\arm\bin\armJLINK.dll" 

"D:\02_ESTec\01_PRJ\07_HKMC\02_AVAS_Car_Test_Sample\03_Source\02_SDL\00_Git_Master_Code\tviibh4m\tools\iar\flash\cm0plus\rev_b\Exe\cm0plus.out" 

--plugin="D:\ProgramFiles\IAR Systems\Embedded Workbench 9.1\arm\bin\armbat.dll" 

--device_macro="D:\ProgramFiles\IAR Systems\Embedded Workbench 9.1\arm/config/debugger/Infineon/CYT3BB_M0.dmac" 

--device_macro="D:\ProgramFiles\IAR Systems\Embedded Workbench 9.1\arm/config/debugger/Infineon/CYTVII_M0.dmac" 

--device_macro="D:\ProgramFiles\IAR Systems\Embedded Workbench 9.1\arm/config/debugger/Infineon/CYTVII_Common.dmac" 

--flash_loader="D:\ProgramFiles\IAR Systems\Embedded Workbench 9.1\arm/config/flashloader/Infineon/FlashCYT4_CF4M_WF256K.board" 




