"--endian=little" 

"--cpu=Cortex-M0+" 

"--fpu=None" 

"-p" 

"D:\ProgramFiles\IAR Systems\Embedded Workbench 9.1\arm\CONFIG\debugger\Infineon\CYT3BB_M0+.ddf" 

"--drv_verify_download" 

"--semihosting" 

"--device=CYT3BB_M0+" 

"--drv_mtb_regbase=0xF0003000" 

"--drv_mtb_minramaddr=0xF0010000" 

"--drv_mtb_maxramaddr=0xF0010FFF" 

"--drv_communication_log=D:\02_ESTec\01_PRJ\07_HKMC\02_AVAS_Car_Test_Sample\03_Source\02_SDL\00_Git_Master_Code\tviibh4m\tools\iar\flash\cm0plus\cspycomm.log" 

"--drv_communication=USB0" 

"--drv_interface_speed=auto" 

"--jlink_initial_speed=1000" 

"--jlink_reset_strategy=0,0" 

"--drv_interface=SWD" 

"--drv_catch_exceptions=0x000" 




